hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/muziekbibliotheek
hibernate.connection.username = root
hibernate.connection.password = Geisli38
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
entitymanager.packagesToScan=studiomarcant.be